version: '4'
services:
  mysql:
    image: mysql:8.3.0
    container_name: excursionDB
    environment:
      MYSQL_ROOT_PASSWORD: nick123
      MYSQL_DATABASE: excursion
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
